<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<groupId>io.janusproject.benchmarking</groupId>
	<artifactId>benchmarking-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>


	<name>Janus Benchmarking</name>
	<url>http://www.janusproject.io/</url>
	<inceptionYear>2014</inceptionYear>

	<description>
	This project provides the tools for the benchmarking of the Janus platform.
	Janus is an open-source multi-agent platform fully implemented in Java 1.7. 
	Janus enables developers to quickly create web, enterprise and desktop multiagent-based applications. 
	It provides a comprehensive set of features to develop, run, display and monitor multiagent-based applications. 
	Janus-based applications can be distributed across a network. 
	Janus could be used as an agent-oriented platform, an organizational platform, and/or an holonic platform. 
	It also natively manages the concept of recursive agents and holons.
	
	Janus is jointly developed by the multiagent teams of the Laboratoire Systèmes et Transports and the Grupo de Investigación en Tecnologías Informáticas Avanzadas de Tucumán.
	
	This is the new version of Janus fully reimplemented to support the SARL Agent-Oriented Programming Language (http://www.sarl.io).
	</description>

	<packaging>pom</packaging>

	<!-- ======================================= -->
	<!-- ==== Main properties                === -->
	<!-- ======================================= -->

	<properties>
		<year>2014</year>
		<copyrighters>Sebastian RODRIGUEZ, Nicolas GAUD, Stéphane GALLAND</copyrighters>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<benchmarking.version>${project.version}</benchmarking.version>
		<janus.version>2.0.0-SNAPSHOT</janus.version>
		<afc.version>11.0-SNAPSHOT</afc.version>
	</properties>

	<!-- ======================================= -->
	<!-- ==== Modules' configuration         === -->
	<!-- ======================================= -->
	<modules>
		<module>jei</module>
		<module>benchs</module>
	</modules>

	<!-- ========================================= -->
	<!-- ==== Organization and License details === -->
	<!-- ========================================= -->

	<organization>
		<name>Janus Project Consortium</name>
		<url>http://www.janusproject.io/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>ttp://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- ======================================= -->
	<!-- ==== Dependency Management          === -->
	<!-- ======================================= -->
	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>io.janusproject</groupId>
				<artifactId>io.janusproject.kernel</artifactId>
				<version>${janus.version}</version>
			</dependency>
			<dependency>
				<groupId>io.janusproject.benchmarking</groupId>
				<artifactId>jei</artifactId>
				<version>${benchmarking.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.core</groupId>
				<artifactId>vmutils</artifactId>
				<version>${afc.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	
	<!-- ======================================= -->
	<!-- ==== Plugins Dependency Management  === -->
	<!-- ======================================= -->


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.6</version>
				</plugin>

				<plugin>
					<groupId>org.jasig.maven</groupId>
					<artifactId>maven-notice-plugin</artifactId>
					<version>1.0.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>


				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>license-maven-plugin</artifactId>
										<versionRange>[1.2,)</versionRange>
										<goals>
											<goal>check-file-header</goal>
											<goal>update-project-license</goal>
											<goal>update-file-header</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-changes-plugin</artifactId>
										<versionRange>[2.7,)</versionRange>
										<goals>
											<goal>announcement-generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-assembly-plugin</artifactId>
										<versionRange>[2.2.1,)</versionRange>
										<goals>
											<goal>single</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/NOTICE</include>
										<include>**/LICENSE</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<configuration>
					<generateChildNotices>true</generateChildNotices>
					<noticeTemplate>licenses/NOTICE.template</noticeTemplate>
					<licenseMapping>
						<param>licenses/license-mappings-janus.xml</param>
						<param>licenses/license-mappings.xml</param>
					</licenseMapping>
					<!-- <outputDir>src/main/resources/META-INF/</outputDir> -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<verbose>false</verbose>
					<addSvnKeyWords>false</addSvnKeyWords>
					<copyrightOwners>${copyrighters}</copyrightOwners>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>apache_v2</licenseName>
							<includes>
								<include>*.java</include>
								<include>*.xml</include>
							</includes>
							<excludes>
								<exclude>*.png</exclude>
								<exclude>*.txt</exclude>
								<exclude>NOTICE</exclude>
								<exclude>**/NOTICE.expected</exclude>
								<exclude>**/NOTICE.template</exclude>
								<exclude>LICENSE</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- ======================================= -->
	<!-- ==== Third-Party Repositories       === -->
	<!-- ==== Should be removed when all     === -->
	<!-- ==== dependencies are available on  === -->
	<!-- ==== central                        === -->
	<!-- ======================================= -->
	<repositories>
		<!-- for the fixes on the Guava io api -->
		<repository>
			<id>org.janus-project.maven</id>
			<name>Janus Project Snapshots</name>
			<url>http://www.janus-project.org/maven/</url>
		</repository>
		<!-- for Arakhne.org vmutil api -->
		<repository>
			<id>org.arakhne-maven</id>
			<name>Arakhnê.org Snapshots</name>
			<url>http://download.tuxfamily.org/arakhne/maven/</url>
		</repository>
	</repositories>

	<!-- ======================================= -->
	<!-- ==== Organization Information       === -->
	<!-- ======================================= -->

	<developers>
		<developer>
			<id>srodriguez</id>
			<name>Sebastian Rodriguez</name>
			<email>srodriguez@citat.org.ar</email>
			<url>http://citat.org.ar/members/sebastian-rodriguez/</url>
			<organization>
				Grupo de Investigaci&amp;oacute;n en Tecnolog&amp;iacute;as Inform&amp;aacute;ticas Avanzadas de Tucum&amp;aacute;n
			</organization>
			<organizationUrl>http://citat.org.ar/</organizationUrl>
			<roles>
				<role>Co-founder</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>ngaud</id>
			<name>Nicolas Gaud</name>
			<email>nicolas.gaud@utbm.fr</email>
			<url>http://www.multiagent.fr/People:Gaud_nicolas</url>
			<organization>
				IRTES-SET -
				Universit&amp;eacute; de
				Technologie de
				Belfort-Montba&amp;eacute;liard
			</organization>
			<organizationUrl>http://www.multiagent.fr</organizationUrl>
			<roles>
				<role>Co-founder</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>sgalland</id>
			<name>St&amp;eacute;phane Galland</name>
			<email>stephane.galland@utbm.fr</email>
			<url>http://www.multiagent.fr/People:Galland_stephane</url>
			<organization>
				IRTES-SET -
				Universit&amp;eacute; de
				Technologie de
				Belfort-Montba&amp;eacute;liard
			</organization>
			<organizationUrl>http://www.multiagent.fr</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
</project>
