COMPUTING_SCORES  = Computing the Janus Experience Index {0}...
GLOBAL_BASE_SCORE = Base Score:    {0}
CPU_SCORE         = CPU Score:     {0}
MEMORY_SCORE      = Memory Score:  {0}
DISK_SCORE        = Disk Score:    {0}
NETWORK_SCORE     = Network Score: {0}
NC                = Not computed