COLUMN_ROW_NUMBER = Index
COLUMN_BENCH_NAME = Name
COLUMN_GLOBAL_DURATION = Global Duration (ns)
COLUMN_OPERATION_DURATION = Operation Duration (ns)
COLUMN_OPERATION_STANDARD_DEVIATION = Operation Standard Deviation
COLUMN_OS_LOAD_AVERAGE = OS Load Average