KILLING = Benchmarking process killed
SELECT_BENCHS = Selecting the benchmarks to run
LAUNCH_BENCHS = Running the benchmarks
COMPUTE_JEI = Compute the JEI
INPUT_PROPERTY = Enter the value of ''{0}''
SAVE = Save
CANCEL = Cancel