<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.janusproject.benchmarking</groupId>
		<artifactId>benchmarking-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<groupId>io.janusproject.benchmarking.api</groupId>
	<artifactId>benchs</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.janusproject</groupId>
			<artifactId>io.janusproject.kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>io.janusproject.benchmarking</groupId>
			<artifactId>jei</artifactId>
		</dependency>
		<dependency>
			<groupId>org.arakhne.afc.core</groupId>
			<artifactId>vmutils</artifactId>
		</dependency>
	</dependencies>

</project>
