START_GROUP = [{0}%] BEGIN "{1}#{2}"
END_GROUP = [{0}%] END "{1}#{2}"
PREPARE_BENCH = [{0}%] \tpreparing "{3}#{4}" ({1}/{2}) and wait {5} seconds
START_BENCH = [{0}%] \trunning "{3}#{4}" ({1}/{2})
END_BENCH = [{0}%] \t\tfinished {1}/{2}